@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  /* Theme Colors */
  --theme-color-1: #3c7f8f;
  --theme-color-2: #1d1f1d;
  --theme-color-3: #fffff0;
  --theme-color-4: #232523;
  /* Accent Colors */

  --accent-color-1: #ffa126;
  --accent-color-2: #757083;
  --accent-color-3: #878e99;
  --accent-color-4: #09c372;
  --accent-color-5: #ffb803;
  /* CTA Colors */

  --cta-color-1: #092327;
  --cta-color-2: #daa520;

  /* Timetable Colors */
  --class-mauy-thai: #c94f22;
  --class-bjj: #15883f;
  --class-kickboxing: #3c7f8f;
  --class-korean-kickboxing: #a054cb;
  --class-karate: #b16212;
  --class-open-mat: #5b5c8f;
  --table-cell-colour: #f0f0f0;
}

html,
body {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
  scroll-behavior: smooth;
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
  line-height: 1.8;
  color: var(--theme-color-3);
  background-color: var(--theme-color-3);
}

/* Utility Classes */
.mobile-nav-wrapper.hidden {
  display: none;
}

/* Screen reader only */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

button {
  cursor: pointer;
}

img,
video {
  width: 100%;
}

/* Animations */
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/*------------------ Nav Bar ------------------ */
header {
  position: fixed;
  width: 100%;
  top: 0;
  background-color: var(--theme-color-2);
  z-index: 1000;
}

.header-content-container-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 75rem;
  margin: 0 auto;
  min-height: 3rem;
  padding: 1rem;
}

nav ul {
  display: flex;
  gap: 2rem;
}

.logo {
  font-weight: 700;
}

.logo a {
  color: inherit;
  text-transform: uppercase;
}

/* Nav Links */
nav a {
  position: relative;
  color: inherit;
}

/* Nav Links Underline on Hover */
nav a::after {
  content: "";
  position: absolute;
  background-color: var(--accent-color-1);
  height: 3px;
  width: 0;
  left: 50%;
  bottom: -5px;
  transition: 0.3s;
  border-radius: 1rem;
}

nav a:hover::after {
  width: 100%;
  left: 0;
}

/* Hamburger Menu */
.mobile-menu-button {
  display: none;
  background-color: transparent;
  border-radius: 0.3rem;
  border: 0;
}

.mobile-menu-button .line {
  transition: y 125ms ease-in 125ms, rotate 125ms ease-in, opacity 0ms 125ms;
  transform-origin: center;
}

.mobile-menu-button[aria-expanded="true"] .line {
  transition: y 125ms ease-in, rotate 125ms ease-in 125ms, opacity 0ms 125ms;
}

.mobile-menu-button[aria-expanded="true"] :is(.top, .bottom) {
  y: 45px;
}

.mobile-menu-button[aria-expanded="true"] .top {
  rotate: 45deg;
}

.mobile-menu-button[aria-expanded="true"] .middle {
  opacity: 0;
}

.mobile-menu-button[aria-expanded="true"] .bottom {
  rotate: -45deg;
}

/*------------------ Hero Section ------------------ */
.hero-section-outer {
  position: relative;
  background-color: var(--theme-color-1);
}

.shape-divider-bottom {
  /* position: absolute; */
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.shape-divider-bottom svg {
  position: relative;
  display: block;
  width: calc(148% + 1.3px);
  height: 60px;
}
.shape-divider-bottom .theme-color-1 {
  fill: var(--theme-color-1);
}

.shape-divider-bottom .theme-color-2 {
  fill: var(--theme-color-2);
}

.shape-divider-bottom .theme-color-3 {
  fill: var(--theme-color-3);
}

.shape-divider-bottom.classes {
  position: absolute;
}

.hero-section-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 8em 1rem 6rem 1rem;
  max-width: 75rem;
  margin: 0 auto;
}

.hero-text-container {
  display: grid;
  gap: 1.5rem;
  color: var(--theme-color-3);
  align-content: center;
}

#hero-header {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.25;
}

.hero-image-container {
  max-height: 25rem;
}

/* CTA's */
.cta-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  width: 79%;
}

.cta {
  display: block;
  padding: 0.65rem;
  text-align: center;
  color: var(--theme-color-3);
  border-radius: 0.25rem;
}

/* cta icon */
.cta-wrap i {
  margin-right: 0.5rem;
}

.cta-1-contact-us {
  background-color: var(--cta-color-1);
}

.cta-2-call-us {
  background-color: var(--cta-color-2);
  color: var(--theme-color-2);
}

/* Added styles for hover effect on CTA buttons */

.draw-border {
  box-shadow: inset 0 0 0 4px #58afd1;
  color: #58afd1;
  transition: color 0.25s 0.0833333333s;
  position: relative;
  border-radius: 0.25rem;
}

.draw-border::before,
.draw-border::after {
  border: 0 solid transparent;
  box-sizing: border-box;
  content: "";
  pointer-events: none;
  position: absolute;
  width: 0;
  height: 0;
  bottom: 0;
  right: 0;
  border-radius: 0.25rem;
}

.draw-border::before {
  border-bottom-width: 3px;
  border-left-width: 3px;
}
.draw-border::after {
  border-top-width: 3px;
  border-right-width: 3px;
}

.draw-border:hover::before,
.draw-border:hover::after {
  border-color: var(--accent-color-1);
  transition: border-color 0s, width 0.25s, height 0.25s;
  width: 100%;
  height: 100%;
}

.draw-border-black:hover::before,
.draw-border-black:hover::after {
  border-color: var(--theme-color-4);
  transition: border-color 0s, width 0.25s, height 0.25s;
  width: 100%;
  height: 100%;
}

.draw-border-white:hover::before,
.draw-border-white:hover::after {
  border-color: var(--theme-color-3);
  transition: border-color 0s, width 0.25s, height 0.25s;
  width: 100%;
  height: 100%;
}

.draw-border:hover::before {
  transition-delay: 0s, 0s, 0.25s;
}
.draw-border:hover::after {
  transition-delay: 0s, 0.25s, 0s;
}

.btn {
  background: none;
  border: none;
  cursor: pointer;
  line-height: 1.5;
  font: 700 1.2rem "Roboto Slab", sans-serif;
  padding: 1em 2em;
  letter-spacing: 0.05rem;
}

/*------------------ About Us Section ------------------ */
.about-us-section-container-outer {
  position: relative;
  color: var(--theme-color-2);
  text-align: center;
}

.about-us-section-container-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  max-width: 75rem;
  padding: 10rem 1rem;
  margin: 0 auto;
  text-align: left;
}

.about-us-text h2 {
  font-size: 1.2rem;
  color: var(--accent-color-1);
  font-weight: 500;
}

.about-us-text h3 {
  font-size: 2rem;
}

.black-belt {
  max-width: 3rem;
  height: auto;
}

.about-us-text {
  display: flex;
  flex-direction: column;
  max-width: 55ch;
}

.about-us-text p {
  margin: 0.5rem 0;
}

/* Our Classes */
#our-classes h2 {
  position: relative;
  bottom: 3rem;
  font-size: 2.5rem;
  font-weight: 400;
  text-align: center;
  color: var(--theme-color-3);

  animation: fade linear both;
  animation-timeline: view();
  animation-range: entry 50% cover 50%;
}

.our-classes-section-container-outer {
  position: relative;
  padding: 14rem 0;
  background-color: var(--theme-color-2);
}

/* Class Cards */
.our-classes-section-container-inner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  gap: 1rem;
  max-width: 75rem;
  padding: 0 1rem;
  position: relative;
  margin: 0 auto;
}

.card {
  display: flex;
  padding: 10rem 0 0 0;
  background-repeat: no-repeat;
  background-size: contain;
  background-size: cover;
  background-position: center;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: transform 500ms ease-in-out;
}

.card:hover,
.card:focus-within {
  transform: scale(1.01);
}

.card-content {
  --padding: 1.5rem;
  padding: var(--padding);
  background: linear-gradient(hsl(0 0% 0% / 0), hsl(20 0% 0% / 0.3) 20%, hsl(0 0% 0% / 1));
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
}

.card-header {
  position: relative;
  width: max-content;
}

.card-header::after {
  content: "";
  position: absolute;
  height: 4px;
  bottom: -2px;
  left: calc(var(--padding) * -1);
  background: var(--accent-color-1);
  width: calc(100% + var(--padding));
  transform-origin: left;
  transition: transform 500ms ease;
}

.card:hover .card-header::after,
.card:focus-within .card-header::after {
  transform: scaleX(1);
}

.card-subheader {
  font-size: 0.9rem;
}

.card-btn {
  cursor: pointer;
  display: inline-block;
  color: var(--theme-color-2);
  background-color: var(--accent-color-1);
  padding: 0.4em 1.2em;
  border-radius: 0.25rem;
}

.card-btn:hover,
.card-btn:focus {
  background-color: var(--theme-color-3);
}

/* Card - BJJ */
.card-bjj {
  background-image: url("./images/our-classes-bjj.webp");
}

/* Card - Karate */
.card-kenpo-karate {
  background-image: url("./images/our-class-karate.webp");
  position: relative;
}

/* Card - Muay  Thai */
.card-muay-thai {
  background-image: url("./images/our-class-muay-thai.webp");
  position: relative;
}

/* Card - Muay Thai - Kids Class Coming Soon Ribbon */
.ribbon {
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
}

.ribbon {
  --f: 0.5em; /* control the folded part*/
  --r: 0.8em; /* control the ribbon shape */
  z-index: 1;
  position: absolute;
  top: 1.25rem;
  right: calc(-1 * var(--f));
  padding-inline: 0.25em;
  line-height: 1.8;
  background: #ff3e3e;
  border-bottom: var(--f) solid #0005;
  border-left: var(--r) solid #0000;
  clip-path: polygon(var(--r) 0, 100% 0, 100% calc(100% - var(--f)), calc(100% - var(--f)) 100%, calc(100% - var(--f)) calc(100% - var(--f)), var(--r) calc(100% - var(--f)), 0 calc(50% - var(--f) / 2));
  right: 0.25rem;
}

/* Card - Kickboxing */
.card-kickboxing {
  background-image: url("./images/our-classes-kickboxing.webp");
}

/* Card - Korean Kickboxing  */
.card-korean-kickboxing {
  background-image: url("./images/our-classes-korean-kickboxing.webp");
}

/* ------------ Class Page Layout ----------- */
/* Hero - Intro Section */
.class-intro-container-outer {
  background-color: var(--theme-color-3);
  color: red;
  color: var(--theme-color-2);
}
.class-intro-container-inner {
  max-width: 75ch;
  margin: 0 auto;
  padding: 8rem 1rem 6rem 1rem;
  text-align: center;
}

.class-title {
  font-size: 4rem;
  font-weight: 40;
  text-align: center;
}

.class-section-container-inner h1 {
  font-size: 3rem;
  font-weight: 400;
}

/* The Benefits */
.class-section-container-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  max-width: 75rem;
  margin: 0 auto;
  padding: 10rem 1rem;
  text-align: center;
  color: var(--theme-color-2);
  min-height: 60rem;
  border-radius: 10rem;
}

.benefits-text-container h2 {
  position: absolute;
  font-size: 2.25rem;
  top: -6.5rem;

  animation: fade linear both;
  animation-timeline: view();
  animation-range: entry 50% cover 50%;
}

.benefits-text-container h2::after {
  content: "";
  position: absolute;
  background-color: var(--accent-color-1);
  height: 3px;
  width: 100%;
  left: 0;
  bottom: 0;
  border-radius: 1rem;
}

.benefits h3 {
  font-weight: 600;
}

.benefits-image {
  background-color: var(--accent-color-1);
  border-radius: 1.5rem;
  min-height: 25rem;
}

.class-icon {
  max-width: 3rem;
}

.benefits-text-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  align-content: center;
  position: relative;
  text-align: left;
  margin-top: 8rem;
}

/* Our Class Format */
.our-class-format-container-outer {
  background-color: var(--theme-color-1);
}

.our-class-format-container-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  max-width: 75rem;
  margin: 0 auto;
  padding: 10rem 1rem;
}

.class-text {
  display: grid;
  gap: 2rem;
}

.class-format h2 {
  font-size: 1.25rem;
  font-weight: 900;
}

#class-bjj-body .class-text {
  line-height: 1.6;
}

/* ------------ Class Page - BJJ ----------- */
.benefits-image.bjj {
  background: url(./images/page-bjj-02.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center right 75%;
}

/* ------------ Class Page - Mauy-Thai ----------- */
.benefits-image.muay-thai {
  background: url("./images/page-muay-thai-02.webp");
  background-size: cover;
  background-position: center;
}

/* Ribbon - Coming Soon */

aside {
  line-height: 24px;
  position: relative;
  top: 0rem;
  left: 1rem;
  width: 55%;
  text-align: center;
  font-size: 0.9rem;
}

aside.arrow {
  background-color: #ff3e3e;
}

aside.arrow:before,
aside.arrow:after {
  content: "";
  position: absolute;
  height: 0;
  width: 0;
  border-style: solid;
  border-width: 12px 0 12px 17px;
}

aside.arrow:before {
  border-color: #ff3e3e transparent;
  left: -17px;
}

aside.arrow:after {
  border-color: transparent #ff3e3e;
  right: -17px;
}

/* ------------ Class Page - Karate ----------- */
.benefits-image.karate {
  background: url("./images/page-karate-02.webp");
  background-size: cover;
  background-position: center;
}

/* ------------ Class Page - Kickboxing ----------- */
.benefits-image.kickboxing {
  background: url("./images/page-kickboxing-02.webp");
  background-size: cover;
  background-position: center;
}

/* ------------ Class Page - Korean Kickboxing ----------- */
.benefits-image.korean-kickboxing {
  background: url("./images/page-korean-kickboxing-02.webp");
  background-size: cover;
  background-position: center;
}

/* ------------ Testimonials ----------- */
.testimonials-section-container-outer {
  background-color: var(--theme-color-3);
}

.testimonials-section-container-outer h2 {
  position: relative;
  top: 4.5rem;
  font-size: 2.5rem;
  font-weight: 400;
  text-align: center;
  animation: fade linear both;
  animation-timeline: view();
  animation-range: entry 50% cover 50%;
  color: var(--theme-color-4);
}

.testimonials-section-container-inner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  text-align: center;
  gap: 2rem;
  max-width: 75rem;
  padding: 9rem 1rem;
  margin: 0 auto;
}

.testimonial-card {
  display: grid;
  justify-items: center;
  align-content: space-between;
  padding: 1rem;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
  color: var(--theme-color-2);
  background: var(--theme-color-3);
  border-radius: 0.5rem;
}

.testimonial-review {
  margin: 1rem 0;
  font-size: 0.9rem;
}

.icon-stars {
  max-width: 6rem;
}

.icon-google {
  max-width: 1.25rem;
}

/*------------------ FAQ Section ------------------ */
.faq-section-container-outer {
  background-color: var(--theme-color-1);
  padding: 6rem 0;
}
.faq-section-container-outer h2 {
  font-size: 2.5rem;
  font-weight: 400;
  text-align: center;

  animation: fade linear both;
  animation-timeline: view();
  animation-range: entry 50% cover 50%;
}

.faq-section-container-inner {
  max-width: 50rem;
  padding: 2rem;
  margin: 0 auto;
  border-radius: 1rem;
}

li img {
  width: fit-content;
}

.question-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  border: 0;
  background-color: transparent;
  color: var(--Dark-purple);
  font-weight: 700;
  padding: 1rem 0;
  z-index: 100;
}

.hide {
  display: none;
}

button[aria-expanded="true"] + .faq-answer {
  transition: all 0.3s linear;
  margin-bottom: 1rem;
}

.faq {
  display: flex;
  flex-direction: column;
  border-bottom: 2px solid var(--accent-color-3);
  margin-bottom: 1rem;

  animation: fade linear both;
  animation-timeline: view();
  animation-range: entry 25% cover 25%;
}

.question-title {
  font-size: 1rem;
  font-weight: 300;
}

.faq-answer {
  display: grid;
  grid-template-rows: 0fr;
  transition: all 0.3s linear;
  color: var(--theme-color-2);
}

.faq-answer[aria-hidden="false"] {
  grid-template-rows: 1fr;
}

.faq-answer > span {
  overflow: hidden;
}

:focus-visible {
  outline: 2px solid var(--accent-color-1);
}

/* Ready To Join */
.ready-to-join-container-outer {
  background-color: var(--theme-color-4);
}

.ready-to-join-container-inner {
  max-width: 75rem;
  padding: 7rem 1rem;
  margin: 0 auto;
  text-align: center;
}
.ready-to-join-container-inner > .cta-container {
  max-width: 30rem;
  margin: 3rem auto 0 auto;
}

.ready-to-join-container-inner h3 {
  font-size: 2.5rem;
}

/* Class Page - First Class */
.first-class-container-outer {
  background-color: var(--theme-color-1);
  text-align: center;
}

.first-class {
  font-size: 2rem;
  font-weight: 600;
  margin-top: 4rem;

  animation: fade linear both;
  animation-timeline: view();
  animation-range: entry 50% cover 50%;
}

.first-class-container-inner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 3rem;
  max-width: 75rem;
  margin: 0 auto;
  padding: 5rem 1rem;
  text-align: center;
}

.tip-image {
  padding: 1.25rem;
  margin: 0 auto 1rem auto;
  border-radius: 10rem;
  max-width: 6rem;
  max-height: 6rem;
  background-color: var(--theme-color-3);
}

.tip h4 {
  font-weight: 600;
  font-size: 1.1rem;
}

.icon {
  max-width: 5rem;
}

.first-class-cta-container {
  display: flex;
  background-color: red;
}

.hidden {
  opacity: 0;
  filter: blur(3px);
  transform: translateX(-100%);
  transition: all 1s;
}

.hidden:nth-child(2) {
  transition-delay: 200ms;
}
.hidden:nth-child(3) {
  transition-delay: 400ms;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0%);
}

@media (prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
}

/*------------ Timetable Section Desktop ------------- */
.timetable-section-container-outer {
  position: relative;
  padding: 10rem 1rem;
}

#timetable h2 {
  position: relative;
  bottom: 2rem;
  font-size: 2.5rem;
  font-weight: 400;
  text-align: center;
  color: var(--theme-color-2);

  animation: fade linear both;
  animation-timeline: view();
  animation-range: entry 50% cover 50%;
}

.timetable-section-container-inner {
  width: 100%;
  border-spacing: 3px;
  margin: 0 auto;
  max-width: 75rem;
}

th,
td {
  padding: 1rem;
  text-align: left;
  font-weight: 400;
  background-color: var(--table-cell-colour);
}

th {
  color: var(--theme-color-2);
  padding: 0.25rem 0.25rem 0.25rem 1rem;
  color: var(--theme-color-3);
  background-color: var(--theme-color-2);
}

/* Timetable Filter Classes */
.filter-classes-container {
  display: grid;
  grid-template-columns: repeat(6, minmax(50px, 1fr));
  justify-content: center;
  gap: 1rem;
  position: relative;
  margin: auto;
  max-width: 75rem;
  padding-bottom: 1.5rem;
}

.time-table-button {
  background-color: var(--theme-color-3);
  padding: 1rem;
  border: 0;
  cursor: pointer;
  outline: 1px solid var(--accent-color-2);
  border-radius: 0.5rem;
}

.time-table-button:hover,
.time-table-button:focus-within {
  background-color: var(--accent-color-2);
  outline: 1px solid var(--theme-color-3);
  color: var(--theme-color-3);
  transition: 0.2s ease-in-out;
}

/* Timetable Cells */
tr td {
  pointer-events: none;
  font-size: 14.7px;
}

.grey-out {
  background-color: var(--table-cell-colour) !important;
  color: var(--theme-color-2);
  transition: background-color 0.3s ease-in-out;
}

.muay-thai {
  background-color: var(--class-mauy-thai);
}

.bjj {
  background-color: var(--class-bjj);
}

.kickboxing {
  background-color: var(--class-kickboxing);
}
.karate {
  background-color: var(--class-karate);
}
.korean-kickboxing {
  background-color: var(--class-korean-kickboxing);
}

.open-mat {
  background-color: var(--class-open-mat);
}
.closed {
  color: var(--theme-color-2);
}

/* Timetable Mobile */
.timetable-section-container-inner-mobile {
  display: none;
}

/*------------- Footer -----------------*/
footer {
  background-color: var(--theme-color-2);
}

.footer-inner-container {
  display: flex;
  justify-content: space-between;
  align-items: end;
  max-width: 75rem;
  margin: 0 auto;
  padding: 1rem;
}

.social-media-container {
  display: flex;
  align-items: end;
  flex-direction: column;
}

.social-media-icons {
  display: flex;
  gap: 1rem;
}

.fa {
  color: white;
  font-size: 1.15rem;
}

.address-text {
  color: var(--accent-color-3);
  max-width: 50ch;
  font-size: 0.8rem;
}

.designed-by {
  display: block;
  color: var(--accent-color-3);
  font-size: 0.8rem;
  bottom: 0.75rem;
  margin: 0 auto;
}

/* ------------- Gallery Page --------------- */
.gallery-container-inner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 100rem;
  padding: 10rem 1rem;
  margin: 0 auto;
}

.gallery-container-inner img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  transition: transform 500ms ease-in-out;
}

.gallery-container-inner img:hover {
  transform: scale(1.01);
}

/* change  the border colour  of the lightbox images */
.lb-outerContainer .lb-image {
  border: 5px solid var(--theme-color-3) !important;
}

/* ------------- Contact Us Page --------------- */

#contact-us-body {
  height: 100vh;
}
#contact-us-body header {
  position: sticky;
}

.contact-us-container-outer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--theme-color-1);
  width: 100%;
  height: 100%;
}

.contact-us-container-outer h1 {
  font-size: 1.5rem;
  font-weight: 300;
}

.contact-us-container-inner {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  background-color: var(--accent-color-2);
  max-width: 73rem;
  width: 100%;
  margin: 0 1rem;
  border-radius: 0.75rem;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}

.form {
  display: grid;
  padding: 1.5rem;
}

.form p {
  padding: 1rem 0;
}

.input-control,
textarea {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.75rem;
}

.input-control input,
textarea,
#btn-submit {
  display: block;
  border: 0;
  border-radius: 0.25rem;
}

#btn-submit {
  background-color: var(--cta-color-2);
  color: var(--theme-color-2);
  font-weight: bold;
  letter-spacing: 0.5px;
  cursor: pointer;
}

.input-control input:focus,
textarea:focus,
#btn-submit {
  outline: 0;
  border: 0;
}

.input-control input:focus,
textarea:focus,
#btn-submit:focus {
  outline: 2px solid var(--accent-color-1);
}

.input-control.success input {
  border-color: var(--accent-color-4);
}

.input-control.error input {
  border-color: var(--accent-color-5);
}

.input-control.error {
  display: contents;
  color: var(--accent-color-5);
  font-size: 0.9rem;
}
/* Input Field Outline Error */
.input-control.error input {
  outline: 2px solid var(--accent-color-5); /* Add red border for error state */
}

/* Input Field Outline Success */
.input-control.success input {
  outline: 2px solid var(--accent-color-4); /* Add green border for success state */
}

.input-control.error .error {
  color: var(--accent-color-5); /* Optionally, change the error message color */
}

.form input,
textarea {
  padding: 0.65rem;
  font-family: "Poppins", sans-serif;
  font-size: 13px;
}

textarea {
  margin: 0;
  max-width: 28rem;
  max-height: 10rem;
}

label {
  font-size: 1rem;
  color: var(--theme-color-3);
}

/* Google Map */
iframe {
  border-radius: 0 0.75rem 0.75rem 0;
  width: 100%;
  height: 100%;
}

/* Thank You Page */
.form.thank-you {
  padding: 13.25rem 1.5rem;
  gap: 1rem;
  text-align: center;
}
.form h1 {
  font-size: 1.5rem;
}

.thank-you-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

#user-message {
  color: black;
  font-size: 0.9rem;
  font-style: italic;
}

.fa-check {
  font-size: 1rem;
  padding: 0.35rem;
  margin: auto 0;
  background-color: var(--accent-color-4);
  border-radius: 100%;
}

.social-media-container.thank-you {
  align-items: center;
  justify-items: center;
  padding: 0.5rem;
}

.social-media-container.thank-you i {
  font-size: 2rem;
  padding: 0.5rem;
  border-radius: 0.35rem;
  width: 3rem;
  height: 3rem;
  background-color: var(--accent-color-4);
}

.thank-you .social-media-icons {
  gap: 2rem;
}

/* 404 Error Page */

#error-404-body {
  background-color: var(--theme-color-1);
}

.error-404-outer-container {
  display: grid;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.error-404-inner-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 75rem;
  align-items: center;
}

.error-404-inner-container-text h1 {
  text-transform: uppercase;
}

.error-404-inner-container-text p {
  font-size: 1.1rem;
  padding: 1rem 0 1.5rem 0;
}

.cta-error {
  background-color: var(--accent-color-1);
  width: 30%;
  color: black;
  padding: 0.75rem;
  border-radius: 0.25rem;
}

/* Lightbulb */
.bulb-container {
  width: 66%;
  height: 500px;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  transform-origin: top;
  animation: swing 3s ease-in-out infinite;
}
.wire {
  width: 4px;
  height: 40%;
  background: black;
  position: relative;
  z-index: 1;
}
.connector {
  background: #292929;
  width: 30px;
  aspect-ratio: 4/5;
  border-radius: 1px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  z-index: 2;
}
.groove {
  background: #424242;
  width: 34px;
  height: 3px;
  z-index: 3;
}
.bulb {
  margin-top: -2px;
  width: 92px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #ffeb00;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0px 0px 150px 75px rgba(245, 223, 77, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: -1px;
  z-index: 1;
  animation: flash 10s linear infinite;
}
.metal-wire {
  position: relative;
  border: 1px solid black;
  width: 22px;
  height: 11px;
  border-radius: 50%;
  z-index: 2;
}
.metal-wire:nth-child(1) {
  top: -1px;
}
.metal-wire:nth-child(2) {
  top: -7px;
}
.metal-wire:nth-child(3) {
  top: -13px;
}
@keyframes swing {
  0% {
    transform: rotate(15deg);
  }
  50% {
    transform: rotate(-15deg);
  }
  100% {
    transform: rotate(15deg);
  }
}
@keyframes flash {
  0% {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 0px 0px 0px transparent;
  }
  1% {
    background: rgba(255, 235, 0, 1);
    box-shadow: 0px 0px 150px 75px rgba(245, 223, 77, 1);
  }
  1.001% {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 0px 0px 0px transparent;
  }
  10% {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 0px 0px 0px transparent;
  }
  11.001% {
    background: rgba(255, 235, 0, 1);
    box-shadow: 0px 0px 150px 75px rgba(245, 223, 77, 1);
  }
  11.002% {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 0px 0px 0px transparent;
  }
  12% {
    background: rgba(255, 235, 0, 1);
    box-shadow: 0px 0px 150px 75px rgba(245, 223, 77, 1);
  }

  /*    */
  39.999% {
    background: rgba(255, 235, 0, 1);
    box-shadow: 0px 0px 150px 75px rgba(245, 223, 77, 1);
  }
  40% {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 0px 0px 0px transparent;
  }
  41% {
    background: rgba(255, 235, 0, 1);
    box-shadow: 0px 0px 150px 75px rgba(245, 223, 77, 1);
  }
  41.001% {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 0px 0px 0px transparent;
  }

  /*    */

  75% {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 0px 0px 0px transparent;
  }
  75.5% {
    background: rgba(255, 235, 0, 1);
    box-shadow: 0px 0px 150px 75px rgba(245, 223, 77, 1);
  }
  75.501% {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 0px 0px 0px transparent;
  }

  /*    */

  80% {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 0px 0px 0px transparent;
  }
  81.001% {
    background: rgba(255, 235, 0, 1);
    box-shadow: 0px 0px 150px 75px rgba(245, 223, 77, 1);
  }
  81.002% {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 0px 0px 0px transparent;
  }
  82% {
    background: rgba(255, 235, 0, 1);
    box-shadow: 0px 0px 150px 75px rgba(245, 223, 77, 1);
  }
  82.001% {
    background: rgba(255, 235, 0, 1);
    box-shadow: 0px 0px 150px 75px rgba(245, 223, 77, 1);
  }
  82.002% {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 0px 0px 0px transparent;
  }
  83% {
    background: rgba(255, 235, 0, 1);
    box-shadow: 0px 0px 150px 75px rgba(245, 223, 77, 1);
  }
  83.001% {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 0px 0px 0px transparent;
  }
  83.002% {
    background: rgba(255, 235, 0, 1);
    box-shadow: 0px 0px 150px 75px rgba(245, 223, 77, 1);
  }
  83.003% {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 0px 0px 0px transparent;
  }
  88% {
    background: rgba(255, 235, 0, 1);
    box-shadow: 0px 0px 150px 75px rgba(245, 223, 77, 1);
  }
}

/* Landing Page Design */

html,
body.class-sign-up-page {
  height: auto !important;
}

#class-sign-up-page .header-content-container-inner {
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
#class-sign-up-page .hero-text-container {
  max-width: 55ch;
  padding: 0 1rem;
}

#class-sign-up-page .five-star-reviews {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  background-color: var(--theme-color-3);
  color: var(--theme-color-2);
  text-align: center;
  font-weight: bold;
}

#class-sign-up-page .five-star-reviews p {
  display: inline;
  margin-left: 0.5rem;
}

#class-sign-up-page .hero-section-outer {
  background-color: var(--theme-color-2);
}

#class-sign-up-page #hero-header {
  font-size: 2.8rem;
}

#class-sign-up-page .cta-container {
  grid-template-columns: 1fr;
  width: 100%;
}

#class-sign-up-page .cta-container .draw-border {
  width: fit-content;
}

#class-sign-up-page #cta-bottom {
  position: relative;
  bottom: 3rem;
  justify-items: center;
}

#class-sign-up-page .cta-1-contact-us {
  background-color: var(--cta-color-2);
  color: var(--theme-color-2);
  text-transform: uppercase;
  font-weight: bold;
}

#class-sign-up-page .fa-envelope::before {
  color: var(--theme-color-2);
}

#class-sign-up-page .class-section-container-inner {
  grid-template-columns: 1fr;
  min-height: 10rem;
}

#class-sign-up-page .benefits-text-container h2 {
  top: -10rem;
}

#class-sign-up-page .class-section-container-outer {
  background-color: #e7f0e1;
  color: var(--theme-color-3);
}

#class-sign-up-page .shape-divider-bottom .theme-color-3 {
  fill: #e7f0e1;
}
#class-sign-up-page .shape-divider-bottom .theme-color-1 {
  fill: var(--theme-color-3);
}

#class-sign-up-page .benefits-text-container h2::after {
  background-color: var(--theme-color-2);
}

#class-sign-up-page video {
  border-radius: 0.5rem;
}

.fa-star {
  color: var(--theme-color-2);
  font-size: 0.8rem;
}

.video-container {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
}

#landing-video {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* SEO Page 01 - What is Brazilian Jiu-Jitsu BJJ */

body#what-is-bjj .logo {
  margin: 0 auto;
}
body#what-is-bjj header {
  position: relative;
}

body#what-is-bjj main {
  display: grid;
  gap: 3rem;
  height: 100%;
  max-width: 45rem;
  margin: 0 auto;
  padding: 4rem 1rem;
  color: var(--theme-color-2);
}

.blog-image {
  border-radius: 1.5rem;
  margin: 3rem 0 0 0;
}

/* Blog Homepage */
#blog h1 {
  position: relative;
  color: var(--theme-color-2);
  font-size: 3rem;
  font-weight: lighter;
  top: 6rem;
  text-align: center;
}

.blog-container-outer {
}

.blog-container-inner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  gap: 3rem;
  max-width: 75rem;
  margin: 8rem auto 0 auto;
  padding: 1rem;
}

.blog-container-inner a {
  color: var(--theme-color-2);
  display: block;
}

.blog-container-inner a:hover {
  scale: 1.01;
  transition: scale 0.3s ease-in-out;
}

.blog-card img {
  border-radius: 1rem;
}

.blog-card-eyebrow {
}

.blog-card-title {
  font-weight: 500;
}

.blog-card-text {
}

/* Tablet Layout */
@media screen and (min-width: 48rem) and (max-width: 53rem) {
  nav ul {
    gap: 1rem;
  }

  .shape-divider-bottom svg {
    width: calc(148% + 1.3px);
    height: 42px;
  }
}

/* Mobile Layout */
@media screen and (max-width: 48rem) {
  /*------------------ Nav Bar ------------------ */
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 0;
  }

  .mobile-menu-button {
    display: block;
  }

  nav ul {
    display: none;
    flex-direction: column;
    justify-content: right;
    margin: 5rem 0 0 2rem;
  }

  /* Hamburger Menu */
  .mobile-menu-button[aria-expanded="true"] + .mobile-nav-wrapper ul {
    display: flex;
    flex-direction: column;
  }

  .mobile-menu-button[aria-expanded="true"]::before {
    content: "";
    position: absolute;
    top: 3rem;
    left: 0;
    width: 100%;
    height: 100dvh;
    background-color: var(--theme-color-2);
    filter: opacity(50%);
    z-index: -10;
  }

  .mobile-menu-button[aria-expanded="true"] + .mobile-nav-wrapper {
    position: fixed;
    top: 3rem;
    background-color: var(--theme-color-2);
    height: 100%;
    width: 50%;
    right: 0;
    transform: translateX(0%);
    transition: transform 0.3s ease;
    bottom: 0;
  }

  .mobile-nav-wrapper {
    transform: translateX(100%);
    transition: transform 0.3s ease;
  }

  /*------------------ Hero Section------------------ */
  .hero-section-inner {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem;
    justify-items: center;
    max-width: 75rem;
    text-align: center;
    padding: 6rem 1rem;
  }

  #hero-header {
    font-size: 1.4rem;
  }

  #hero-subheader {
    font-size: 1rem;
  }

  .hero-image-container {
    order: 1;
    max-width: 15rem;
  }
  .hero-text-container {
    order: 2;
    justify-items: center;
    gap: 2rem;
  }

  .cta-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    width: 80%;
  }

  .shape-divider-bottom svg {
    width: calc(140% + 1.3px);
    height: 19px;
  }

  /*----------- About Us Section ----------- */
  .about-us {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    max-width: 75rem;
    margin: 4rem auto;
    padding: 0 1rem;
  }

  .about-us-section-container-inner {
    display: grid;
    grid-template-columns: 1fr;
    padding: 10rem 1rem 5rem 1rem;
  }

  .about-us-text h3 {
    font-size: 1.5rem;
    max-width: 15ch;
  }

  .black-belt {
    max-width: 2.5rem;
  }

  /* Our Classes Section */
  h2#our-classes {
    font-size: 2rem;
    bottom: 4rem;
  }

  /* Timetable Mobile */
  .timetable-section-container-outer {
    padding: 6rem 1rem;
  }

  h2#timetable {
    font-size: 2rem;
  }

  .timetable-section-container-inner-mobile {
    display: table;
    width: 100%;
  }

  .class {
    display: flex;
    justify-content: space-between;
    color: var(--theme-color-2);
  }

  th {
    color: var(--theme-color-3);
    background-color: var(--theme-color-2);
    font-weight: 600;
  }

  tr td {
    font-size: 0.85rem;
  }

  /* Timetable Deskop */
  .timetable-section-container-inner {
    display: none;
  }

  .filter-classes-container {
    display: none;
  }

  /* FAQs Section */
  .faq {
    margin-bottom: 2rem;
  }

  /* ------------ Testimonials ----------- */
  .testimonials-section-container-inner {
    display: grid;
    grid-template-columns: 1fr;
  }

  /* ------------Footer ---------- */
  .footer-inner-container {
    display: flex;
    padding: 3rem 1rem 1rem 1rem;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .social-media-container {
    align-items: center;
    margin-top: 1.5rem;
  }

  .social-media-icons {
    gap: 2rem;
  }

  .fa {
    font-size: 1.25rem;
  }

  .designed-by {
    margin-top: 1rem;
  }

  /* Contact Us Page*/
  .contact-us-container-outer {
    padding: 0;
    margin: 0;
    height: auto;
  }
  .contact-us-container-outer h1 {
    font-size: 1.5rem;
  }
  .contact-us-container-inner {
    grid-template-columns: 1fr;
    border-radius: 0;
    margin: 0 auto;
  }

  .form {
    order: 1;
    background-color: var(--theme-color-1);
  }

  .form input,
  textarea {
    font-size: 16px;
  }

  iframe {
    order: 1;
    min-height: 15rem;
    border-radius: 0;
    width: inherit;
    height: inherit;
  }

  /* Thank You Page */

  .form h1 {
    font-size: 1.35rem;
  }
  .form.thank-you {
    padding: 3rem 1.5rem;
  }

  .fa-check {
    font-size: 1rem;
    padding: 0.25rem;
  }

  /* --------- Class Page - Brazilian Jiu-Jitsu --------- */
  .class-section-container-inner {
    display: grid;
    grid-template-columns: 1fr;
    padding: 5rem 1rem 10rem 1rem;
  }

  .class-text {
    margin-top: 5rem;
  }

  .class-text h2 {
    top: -7.5rem;
  }

  .class-title {
    font-size: 2rem;
  }
  /* Our Class Format */
  .our-class-format-container-inner {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0rem;
    padding: 8rem 1rem;
  }

  /* Muay Thai Page - Kids Class Coming Soon */
  /* Ribbon - Coming Soon */

  aside {
    margin-bottom: 0.25rem;
  }

  /* 404 Error Page */
  .error-404-outer-container {
    display: grid;
    height: 100%;
    position: relative;
  }

  .error-404-inner-container {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .error-404-inner-container-text {
    text-align: center;
  }

  .error-404-inner-container-text h1 {
    text-align: center;
    font-size: 1.2rem;
  }

  .error-404-inner-container-text p {
    padding: 1rem 0 1.5rem 0;
    font-size: 1rem;
  }

  .cta-error {
    background-color: var(--accent-color-1);
    width: 10rem;
    color: black;
    padding: 0.5rem;
    border-radius: 0.25rem;
  }

  .error-404-ninja {
    width: 60%;
    position: absolute;
    bottom: 0;
  }

  /* Landing Page Design */
  .fa-star {
    font-size: 0.8rem;
  }

  #class-sign-up-page #hero-header {
    font-size: 2rem;
  }

  #class-sign-up-page video {
    border-radius: 0;
  }

  #class-sign-up-page .cta-container {
    width: auto;
  }

  #class-sign-up-page .benefits-text-container h2 {
    font-size: 1.8rem;
    top: -7.5rem;
  }

  #class-sign-up-page .hero-section-inner {
    padding: 5.6rem 0rem 6rem 0rem;
  }

  /* Blog Homepage */
  .blog-container-inner {
    grid-template-columns: 1fr;
  }

  /* Lightbulb */
  .bulb-container {
    position: absolute;
    left: 40%;
    width: 30%;
  }
  .wire {
    width: 3px;
    height: 7rem;
  }
  .connector {
    width: 15px;
  }
  .groove {
    width: 18px;
    height: 1.5px;
  }
  .bulb {
    margin-top: -2px;
    width: 45px;
  }

  .metal-wire {
    width: 10px;
    height: 8.5px;
  }
}

/* Our Classes Card Hover State on Touch Devices */
@media (hover) {
  .card-content {
    transform: translateY(65%);
    transition: transform 500ms ease;
  }

  .card:hover .card-content,
  .card:focus-within .card-content {
    transform: translateY(0);
    transition-delay: 500ms;
  }

  .card:focus-within .card-content {
    transition-duration: 0ms;
  }

  .card-content > *:not(.card-header) {
    opacity: 0;
    transition: 100ms ease-in-out;
  }

  .card:hover .card-content > *:not(.card-header),
  .card:focus-within .card-content > *:not(.card-header) {
    opacity: 1;
    transition-delay: 500ms;
  }

  .card-header::after {
    transform: scaleX(0);
  }
}

/* If user has animation  turned off on their device */
@media (perfers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important ;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    transition-delay: 0ms !important;
  }
}
